{
  "version": "1.0.0-*",
  "description": "E133.Parser Class Library",
  "authors": [ "E133" ],
  "tags": [""],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "E133.Parser"
  },

  "dependencies": {
    "System.Globalization": "4.0.11-beta-23516",
    "Microsoft.CSharp": "4.0.1-beta-23516",
    "System.Collections": "4.0.11-beta-23516",
    "System.Linq": "4.0.1-beta-23516",
    "System.Net.Http": "4.0.1-beta-23516",
    "System.Runtime": "4.0.21-beta-23516",
    "System.Text.RegularExpressions": "4.0.11-beta-23516",
    "System.Threading": "4.0.11-beta-23516",
    "E133.Business": "1.0.0-*",
    "HtmlAgilityPack.NetCore": "1.4.9.2",
    "Microsoft.AspNet.Hosting": "1.0.0-rc1-final",
    "Autofac": "4.0.0-rc1-177"
  },
  
  "frameworks": {
    "net451": { },
    "dotnet5.4": { }
  }
}
