{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "Microsoft.AspNetCore.Hosting": "1.0.0-rc2-final",
    "Autofac": "4.0.0-rc2-240",
    "HtmlAgilityPack.NetCore": "1.4.9.2",
    "E133.Business": "1.0.0.*"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "E133.Parser"
  }
}
