{
	"compilerOptions": {
		"target": "ES5",
		"module": "amd",
		"removeComments": true,
		"sourceMap": false,
        "emitDecoratorMetadata": true
	}, 
    "files": [
        "./Scripts/typings/aurelia-amd/aurelia-amd.d.ts",
        "./Scripts/typings/aurelia/aurelia-animator-css.d.ts",
        "./Scripts/typings/aurelia/aurelia-app-contacts.d.ts",
        "./Scripts/typings/aurelia/aurelia-binding.d.ts",
        "./Scripts/typings/aurelia/aurelia-bootstrapper.d.ts",
        "./Scripts/typings/aurelia/aurelia-dependency-injection.d.ts",
        "./Scripts/typings/aurelia/aurelia-event-aggregator.d.ts",
        "./Scripts/typings/aurelia/aurelia-framework.d.ts",
        "./Scripts/typings/aurelia/aurelia-history-browser.d.ts",
        "./Scripts/typings/aurelia/aurelia-history.d.ts",
        "./Scripts/typings/aurelia/aurelia-http-client.d.ts",
        "./Scripts/typings/aurelia/aurelia-loader-default.d.ts",
        "./Scripts/typings/aurelia/aurelia-loader.d.ts",
        "./Scripts/typings/aurelia/aurelia-logging-console.d.ts",
        "./Scripts/typings/aurelia/aurelia-logging.d.ts",
        "./Scripts/typings/aurelia/aurelia-metadata.d.ts",
        "./Scripts/typings/aurelia/aurelia-path.d.ts",
        "./Scripts/typings/aurelia/aurelia-route-recognizer.d.ts",
        "./Scripts/typings/aurelia/aurelia-router.d.ts",
        "./Scripts/typings/aurelia/aurelia-skeleton-navigation.d.ts",
        "./Scripts/typings/aurelia/aurelia-skeleton-plugin.d.ts",
        "./Scripts/typings/aurelia/aurelia-task-queue.d.ts",
        "./Scripts/typings/aurelia/aurelia-templating-binding.d.ts",
        "./Scripts/typings/aurelia/aurelia-templating-resources.d.ts",
        "./Scripts/typings/aurelia/aurelia-templating-router.d.ts",
        "./Scripts/typings/aurelia/aurelia-templating.d.ts",
        "./Scripts/typings/core-js.d.ts",
        "./Scripts/typings/core-js/core-js.d.ts",
        "./Scripts/typings/es6.d.ts",
        "./Scripts/typings/moment-node.d.ts", 
        "./Scripts/typings/moment.d.ts", 
        "./Scripts/typings/jquery.d.ts", 
        "./Scripts/app/models/quick-recipe.ts", 
        "./Scripts/app/models/timer.ts", 
        "./Scripts/app/app.ts", 
        "./Scripts/app/child-router.ts", 
        "./Scripts/app/flickr.ts",
        "./Scripts/app/main.ts",
        "./Scripts/app/nav-bar.ts",
        "./Scripts/app/form.ts",   
        "./Scripts/app/welcome.ts",     
        "./Scripts/app/quick-recipe-page.ts",
        "./Scripts/app/value-converters/compose.ts", 
        "./Scripts/app/value-converters/filter-on-property.ts", 
        "./Scripts/app/value-converters/duration-format.ts",
        "./Scripts/app/value-converters/ingredient-format",
        "./Scripts/app/value-converters/step-item.ts",
        "./Scripts/app/widgets/step-action.ts",
        "./Scripts/app/widgets/step-ingredient.ts",
        "./Scripts/app/widgets/step-timer.ts"
    ]
}