{
	"compilerOptions": {
		"target": "es5",
		"module": "amd",
		"removeComments": true,
		"sourceMap": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"filesGlob": [
		"./app/**/*.ts",
		"./typings/**/*.d.ts",
		"./jspm_packages/**/*.d.ts"
	],
  "exclude": [
    "node_modules"
  ],
	"atom": {
		"rewriteTsconfig": false
	}
}
