{
	"compilerOptions": {
		"target": "ES5",
		"module": "amd",
		"removeComments": true,
		"sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
	}, 
    "files": [
        "./typings/aurelia-amd/aurelia-amd.d.ts",
        "./typings/aurelia/aurelia-animator-css.d.ts",
        "./typings/aurelia/aurelia-app-contacts.d.ts",
        "./typings/aurelia/aurelia-binding.d.ts",
        "./typings/aurelia/aurelia-bootstrapper.d.ts",
        "./typings/aurelia/aurelia-compiler.d.ts",
        "./typings/aurelia/aurelia-dependency-injection.d.ts",
        "./typings/aurelia/aurelia-event-aggregator.d.ts",
        "./typings/aurelia/aurelia-framework.d.ts",
        "./typings/aurelia/aurelia-history-browser.d.ts",
        "./typings/aurelia/aurelia-history.d.ts",
        "./typings/aurelia/aurelia-http-client.d.ts",
        "./typings/aurelia/aurelia-loader-default.d.ts",
        "./typings/aurelia/aurelia-loader.d.ts",
        "./typings/aurelia/aurelia-logging-console.d.ts",
        "./typings/aurelia/aurelia-logging.d.ts",
        "./typings/aurelia/aurelia-metadata.d.ts",
        "./typings/aurelia/aurelia-path.d.ts",
        "./typings/aurelia/aurelia-route-recognizer.d.ts",
        "./typings/aurelia/aurelia-router.d.ts",
        "./typings/aurelia/aurelia-skeleton-navigation.d.ts",
        "./typings/aurelia/aurelia-skeleton-plugin.d.ts",
        "./typings/aurelia/aurelia-task-queue.d.ts",
        "./typings/aurelia/aurelia-templating-binding.d.ts",
        "./typings/aurelia/aurelia-templating-resources.d.ts",
        "./typings/aurelia/aurelia-templating-router.d.ts",
        "./typings/aurelia/aurelia-templating.d.ts",
        "./typings/core-js.d.ts",
        "./typings/core-js/core-js.d.ts",
        "./typings/es6.d.ts",
        "./typings/moment-node.d.ts", 
        "./typings/moment.d.ts", 
        "./typings/jquery.d.ts", 
        "./typings/jquery.materialize.d.ts",
        "./app/app.ts", 
        "./app/main.ts", 
        "./app/quick-recipe-page/quick-recipe-page.ts",
        "./app/quick-recipe/components/step-action.ts",
        "./app/quick-recipe/components/step-text.ts",
        "./app/quick-recipe/components/step-timer.ts",
        "./app/quick-recipe/components/step-ingredient.ts",
        "./app/quick-recipe/components/step-enumeration.ts",
        "./app/quick-recipe/components/quick-recipe-header.ts", 
        "./app/quick-recipe/components/quick-recipe-step.ts",
        "./app/quick-recipe/components/quick-recipe-footer.ts",
        "./app/quick-recipe/models/quick-recipe.ts",
        "./app/shared/aurelia-materialize.ts",
        "./app/shared/text-utils.ts",
        "./app/shared/settings-manager.ts",
        "./app/shared/components/comments-form.ts", 
        "./app/shared/components/measurable-ingredient.ts", 
        "./app/shared/components/settings-modal.ts", 
        "./app/shared/models/timer.ts", 
        "./app/shared/models/ingredient.ts", 
        "./app/shared/models/quantity.ts", 
        "./app/shared/models/settings.ts", 
        "./app/shared/value-converters/duration-format.ts",
        "./app/shared/value-converters/time-format.ts",
        "./app/shared/value-converters/quantity-plural-format.ts",
        "./app/shared/value-converters/quantity-human-format.ts", 
        "./app/shared/value-converters/quantity-full-name-format.ts", 
        "./app/shared/value-converters/uppercase-first-letter-format.ts", 
        "./app/welcome/welcome.ts"
    ]
}